# qalev_emergency_alert_system

./: .gitignore  _docker-compose.yml  deployment.yaml  docker-compose.yml  kind-config.yaml
.kube/k8s/: ingress.yaml  ingress2.yaml  kustomization.yaml
.kube/k8s/ack/: svc-deployment.yaml
.kube/k8s/db/: config.yaml  deployment.yaml  pvc.yaml  svc.yaml
.kube/k8s/report/: config.yaml  svc-deployment.yaml
qalev-ack-service/: Dockerfile  pom.xml
qalev-ack-service/files/: alerts.txt
qalev-ack-service/src/main/java/com/qualysoft/devops/seminar/qalevackservice/: QalevAckServiceApplication.java  ServletInitializer.java
qalev-ack-service/src/main/java/com/qualysoft/devops/seminar/qalevackservice/config/: Config.java
qalev-ack-service/src/main/java/com/qualysoft/devops/seminar/qalevackservice/controller/: AckAlertController.java  AlertMessageController.java  ReportAlertController.java
qalev-ack-service/src/main/java/com/qualysoft/devops/seminar/qalevackservice/exception/: CustomException.java  CustomizedResponseEntityExceptionHandler.java
qalev-ack-service/src/main/java/com/qualysoft/devops/seminar/qalevackservice/http/: HttpHandler.java
qalev-ack-service/src/main/java/com/qualysoft/devops/seminar/qalevackservice/model/: AlertMessage.java  ReporterService.java
qalev-ack-service/src/main/resources/: application.yml  properties.yml
qalev-ack-service/src/test/java/com/qualysoft/devops/seminar/qalevackservice/: QalevAckServiceApplicationTests.java
qalev-emergency-alert-system/: pom.xml
qalev-emergency-alert-system/src/main/java/com/qualysoft/devops/seminar/qalevemergencyalertsystem/: QalevEmergencyAlertSystemApplication.java  ServletInitializer.java
qalev-emergency-alert-system/src/test/java/com/qualysoft/devops/seminar/qalevemergencyalertsystem/: QalevEmergencyAlertSystemApplicationTests.java
qalev-report-service/: Dockerfile  Dockerfile.old  pom.xml  vulnerability.md  vulnerability_old.md
qalev-report-service/src/main/java/com/qualysoft/devops/seminar/qalevreportservice/: QalevReportServiceApplication.java
qalev-report-service/src/main/java/com/qualysoft/devops/seminar/qalevreportservice/config/: Config.java  DatabaseConfig.java
qalev-report-service/src/main/java/com/qualysoft/devops/seminar/qalevreportservice/config/converter/: AcknowledgerRoleConverter.java
qalev-report-service/src/main/java/com/qualysoft/devops/seminar/qalevreportservice/controller/: AckAlertController.java  AcknowledgerRoleController.java  AlertController.java  EventController.java  EventTypeController.java  ReportAlertController.java
qalev-report-service/src/main/java/com/qualysoft/devops/seminar/qalevreportservice/dto/mapper/: AcknowledgerRoleMapper.java  AlertMapper.java  EventMapper.java  EventTypeMapper.java
qalev-report-service/src/main/java/com/qualysoft/devops/seminar/qalevreportservice/dto/model/: AcknowledgerRoleDto.java  AlertDto.java  EventDto.java  EventTypeDto.java
qalev-report-service/src/main/java/com/qualysoft/devops/seminar/qalevreportservice/dto/response/: Response.java  ResponseError.java
qalev-report-service/src/main/java/com/qualysoft/devops/seminar/qalevreportservice/exception/: CustomException.java  CustomizedResponseEntityExceptionHandler.java
qalev-report-service/src/main/java/com/qualysoft/devops/seminar/qalevreportservice/http/: HttpHandler.java
qalev-report-service/src/main/java/com/qualysoft/devops/seminar/qalevreportservice/model/: Ack.java  Acknowledger.java  AcknowledgerRole.java  Alert.java  Event.java  EventType.java
qalev-report-service/src/main/java/com/qualysoft/devops/seminar/qalevreportservice/repository/: AckRepository.java  AcknowledgerRepository.java  AcknowledgerRoleRepository.java  AlertRepository.java  EventRepository.java  EventTypeRepository.java
qalev-report-service/src/main/java/com/qualysoft/devops/seminar/qalevreportservice/service/: AckAlertService.java  AcknowledgerRoleService.java  AlertService.java  EventService.java  EventTypeService.java  ReportAlertService.java
qalev-report-service/src/main/java/com/qualysoft/devops/seminar/qalevreportservice/util/: AcknowledgerSeeder.java  Types.java
qalev-report-service/src/main/resources/: application.yml  properties.yml
qalev-report-service/src/test/java/com/qualysoft/devops/seminar/qalevreportservice/: QalevReportServiceApplicationTests.java
(+6 files in other folders)
